Gym project/MainWindow.xaml

<Window x:Class="Gym_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym_project"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="950
        " Closing="closing1">
    <Grid Background="#FFFFF5DF">
        <DataGrid IsReadOnly="True" x:Name="grid1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="192,5,5,39" HorizontalAlignment="Left" Width="758" Height="540" Background="#FFFFF5DF" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"/>
        <Button x:Name="button_add" Content="Добавить клиента" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="160" Height="25" Background="White" Click="button_add_Click"/>
        <Button x:Name="button_edit" Content="Редактировать клиента" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="160" Height="25" Background="White" Click="button_edit_Click"/>
        <Button x:Name="button_del" Content="Удалить клиента" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="160" Height="25" Background="White" Click="button_del_Click"/>
        <Button x:Name="button_reset" Content="Очистить фильтры" HorizontalAlignment="Left" Margin="10,0,0,140" VerticalAlignment="Bottom" Width="160" Height="25" Background="White" Click="button_reset_Click"/>
        <Button x:Name="button_stat" Content="Статистика доходов" HorizontalAlignment="Left" Margin="10,0,0,100" VerticalAlignment="Bottom" Width="160" Height="25" Background="White" Click="button_stat_Click"/>
        <Button x:Name="button_search" Content="Поиск клиента" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom" Width="160" Height="25" Background="White" Click="button_search_Click"/>
        <Button x:Name="button_table" Content="Расписание" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="160" Height="25" Background="White" Click="button_table_Click"/>

    </Grid>
</Window>
